NGINX_SERVER_NAME=
API_VERSION=api/v1
DBNAME=dchu34pbh42uji
DBUSERNAME=zzbnzjtgfxdgpj
DBPASSWORD=46e9a94a0b2767b65b9c2cd84fc1d362f89dab0103230ae7fc21ad7c02b753a8
DBSCHEMA=public
DBHOST=ec2-44-196-170-156.compute-1.amazonaws.com
DBPORT=5432
SERVER_DEBUG_MODE=True
SMB_HOST=192.168.214.143
SMB_USERNAME=edms
SMB_PASSWORD=S3n0l#2!
SMB_SERVER_NAME=DiskStation2
SMB_SHARE_NAME=volume1
SMB_SERVICE_NAME=EDMS
SMB_CLIENT_MACHINE=server
SMB_TIMEOUT=60
DOCUMENT_URL=http://192.168.214.143:8059/
TOKEN_EXPIRY_TIME=86400
MEDIA_ROOT=/opt
MEDIA_URL=/media/
MAINMEDIA=OTHERSs
PASSWORD=4&PwFh@4
OVER_RIDER=True
EMAIL_HOST=info@programiana.com
EMAIL_HOST_PASSWORD=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
SENDGRID_API_KEY=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

